<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/x-icon"
      href="https://icons.iconarchive.com/icons/icons8/ios7/256/Transport-Airplane-Take-Off-icon.png"
    />
    <title>New Flights</title>
    <style>
      * {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(to bottom right, #63B0D0, #63B0D0, #004968, #A85A2A, #E7925D, #E7925D);
      }
      div.container {
        background-color: #FCEAD2;
        padding: 70px;
        margin: 20px;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
        border-radius: 50px;
        box-shadow: 10px 7px 15px black;
        /* height: 50vh; */
      }
      form {
        justify-content: center;
        align-items: center;
      }
      input {
        float: right;
      }

      nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FCEAD2;
        position: relative;
        height: 60px;
      }
      /* Makes links go horizontal and spaces it out */
      nav ul {
        display: flex;
        gap: 35px;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .menu-icon {
        display: none;
      }
      .menu-icon i {
        color: white;
        font-size: 25px;
      }
      @media (max-width: 600px) {
        nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          flex-direction: column;
          text-align: center;
          background: #004968;
          /*     Puts it close together */
          gap: 0;
          overflow: hidden;
        }
        nav ul li {
          padding: 10px;
        }
        .menu-icon {
          display: block;
          cursor: pointer;
        }
      }
      nav ul li a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container patua-one-regular">
                <nav>
  <div class="logo" >
    <img src="/Airplane-About/flight-pics/flightmatch.png" alt="plane" width="100px" height="100px">
</div>
    <ul id="menuList">
    <li><a href="/">Home</a></li>
    <li><a href="">About</a></li>
  </ul>
  <div class="menu-icon">
<i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
  </div>
</nav>
      <h1>New Flight</h1>
      <form action="/flight-form" method="POST">
        <label for="num">Flight Number:</label>
        <input type="number" id="num" name="num" required /><br /><br />
        <label for="count">Passenger Count:</label>
        <input type="number" id="count" name="count" required /><br /><br />
        <label for="message">Passengers:</label><br />
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br /><br />
        <input id="flight-submit-button" type="submit" value="Submit" />
      </form>
      <a href="/flight-management"
        ><button type="button">Flight Management</button></a
      >
    <script>
    </script>
  </body>
</html>
