<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/x-icon"
      href="https://icons.iconarchive.com/icons/icons8/ios7/256/Transport-Airplane-Take-Off-icon.png"
    />
    <title>Flight-Management</title>
    <style>
      .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(
          to bottom right,
          #63b0d0,
          #004968,
          #a85a2a,
          #e7925d
        );
      }
      div.container {
        background-color: #fcead2;
        padding: 70px;
        margin: 20px;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
        border-radius: 50px;
        box-shadow: 10px 7px 15px black;
        /* height: 50vh; */
      }
      form {
        justify-content: center;
        align-items: center;
      }
      input {
        float: right;
      }
      nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fcead2;
        position: relative;
        height: 60px;
      }
      /* Makes links go horizontal and spaces it out */
      nav ul {
        display: flex;
        gap: 35px;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .menu-icon {
        display: none;
      }
      .menu-icon i {
        color: white;
        font-size: 25px;
      }
      @media (max-width: 600px) {
        nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          flex-direction: column;
          text-align: center;
          background: #004968;
          /*     Puts it close together */
          gap: 0;
          overflow: hidden;
        }
        nav ul li {
          padding: 10px;
        }
        .menu-icon {
          display: block;
          cursor: pointer;
        }
      }
      nav ul li a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container patua-one-regular">
      <nav>
        <div class="logo">
          <img
            src="/Airplane-About/flight-pics/flightmatch.png"
            alt="plane"
            width="100px"
            height="100px"
          />
        </div>
        <ul id="menuList">
          <li><a href="/">Home</a></li>
          <li><a href="/About-Us">About</a></li>
        </ul>
        <div class="menu-icon">
          <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
      </nav>
      <h1>Update Flights</h1>
      <form id="updateFlightForm">
        <label for="currentNum">Current Flight Number:</label>
        <input type="text" id="currentNum" required /><br /><br />
        <label for="currentCount">Current Passenger Count:</label>
        <input type="text" id="currentCount" required /><br /><br />
        <label for="newNum">New Flight Number:</label>
        <input type="text" id="newNum" required /><br /><br />
        <label for="newCount">New Passenger Count:</label>
        <input type="text" id="newCount" required /><br /><br />
        <label for="newPass">Add Passenger(s):</label> <br> <br>
        <textarea
          id="newPass"
          name="newPass"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br /><br />

        <button type="submit">Update User</button>
      </form>
      <h2>Delete Flight</h2>
      <form id="delete-flight">
        <label for="delete-num">Flight Number: </label>
        <input type="text" name="delete-num" id="delete-num" /> <br />
        <br />
        <button type="submit">Delete Flight</button>
      </form>
    </div>
    <!-- <div class="container patua-one-regular">
      <h2>Delete Flight</h2>
      <form id="delete-flight">
        <label for="delete-num">Flight Number: </label>
        <input type="text" id="delete-num" /> <br />
        <br />
        <button type="submit">Delete Flight</button>
      </form>
      <h3>Already created an account?</h3>
      <a href="/log-in"><button type="button">Log In</button></a>
      <h3>New to this Site?</h3>
      <a href="/sign-up"><button type="button">Sign Up</button></a>
    </div> -->
    <div class="container patua-one-regular">
      <h1>Flights:</h1>
      <table id="flightsTable">
        <thead>
          <tr>
            <th style="padding: 0 5px 0 0">Number:</th>
            <br />
            <th style="padding: 0 0 0 5px">Pass. Count:</th>
          </tr>
        </thead>
        <tbody id="flightTableBody">
          <!-- data of users will be rendered here -->
        </tbody>
      </table>
      <h3>Add New Flights:</h3>
      <a href="/add-flights"><button type="button">Create Flight</button></a>
    </div>
    <script>
      document
        .getElementById("updateFlightForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentNum = document.getElementById("currentNum").value;
          const currentCount = document.getElementById("currentCount").value;
          const newNum = document.getElementById("newNum").value;
          const newCount = document.getElementById("newCount").value;
          const newPass = document.getElementById("newPass").value;

          try {
            const response = await fetch(
              `/update-flight/${currentNum}/${currentCount}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newNum, newCount, newPass }),
              }
            );
            const data = await response.json();
            console.log(data);
            renderFlights();
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating user: " + error.message);
          }
        });
      document
        .getElementById("delete-flight")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const num = document.getElementById("delete-num").value;
          try {
            const response = await fetch(`/flight/${num}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("Error with network");
            }
            const data = await response.text();
            console.log(data);
            renderFlights();
          } catch (error) {
            console.error("something went wrong" + error.message);
          }
        });
      async function fetchFlights() {
        try {
          const response = await fetch("/flights");
          if (!response.ok) {
            throw new Error("Error fetching users. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const flights = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return flights;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

      async function renderFlights() {
        const flightTableBody = document.getElementById("flightTableBody");
        flightTableBody.innerHTML = "";
        try {
          const flights = await fetchFlights();
          if (Array.isArray(flights) && flights.length > 0) {
            flights.forEach((flight) => {
              const row = `<tr><td>${flight.num}</td><td>${flight.count}</td></tr>`;
              flightTableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderFlights);
    </script>
  </body>
</html>
