<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://icons.iconarchive.com/icons/icons8/ios7/256/Transport-Airplane-Take-Off-icon.png"
    />
    <title>Search-Test</title>
    <style>
      .patua-one-regular {
        font-family: "Patua One", serif;
        font-weight: 400;
        font-style: normal;
      }
      body,
      html {
        display: flex;

        align-items: center;
      }
      body {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(to bottom right, #63B0D0, #004968, #A85A2A, #E7925D);
      }
      div.container {
        background-color: #FCEAD2;
        padding: 70px;
        margin: 20px;
        align-items: center;
        /* border: 1px solid black; */
        border-radius: 50px;
        box-shadow: 10px 7px 15px black;
        /* height: 50vh; */
      }
      form {
        justify-content: center;
        align-items: center;
      }
      input {
        float: right;
      }
      .flight-info-box{
        background-color: #FCEAD2;
        padding: 70px;
        margin: 20px;
        align-items: center;
        /* border: 1px solid black; */
        border-radius: 50px;
        box-shadow: 10px 7px 15px black;
        /* height: 50vh; */
      }
    </style>
  </head>
  <body>
    <div class="container patua-one-regular">
      <h1>Flight Search</h1>
      <form id="submit-locations">
        <label for="from-city">From City:</label>
        <input type="text" id="from-city" name="from-city" required /><br /><br />
        <label for="from-state">From State:</label>
        <input type="text" id="from-state" name="from-state" required /><br /><br />
        <!-- <label for="to-city">To City:</label>
        <input type="text" id="to-city" name="to-city" required /><br /><br /> -->
        <label for="to-state">To State:</label>
        <input type="text" id="to-state" name="to-state" required /><br /><br />
        <input type = "submit" name="locations-submit" id="locations-submit">
      </form>
    <script>
      document
        .getElementById("submit-locations")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const fromCity = document.getElementById("from-city").value;
          const fromState = document.getElementById("from-state").value;
          // const toCity = document.getElementById("to-city").value;
          const toState = document.getElementById("to-state").value;
          try {
            const response = await fetch(`/submitLocations/${fromCity}/${fromState}/${toState}`);
            const data = await response.json();
            console.log(data[0])
            for(i = 0; i<3; i++){
            let newDiv = document.createElement("div");
            let titleHOne = document.createElement("h2");
            let airlinePara = document.createElement("p");
            let cityPara = document.createElement("p");
            let idPara = document.createElement("p");
            let milesPara = document.createElement("p");
            let timePara = document.createElement("p");
            let costPara = document.createElement("p");
            let toCity = data[i].City
            try{
            const response = await fetch(`/getLocoInfo/${fromCity}/${fromState}/${toState}/${toCity}`);
            const locoData = await response.json();
            const titleNode = document.createTextNode(`${fromCity}, ${fromState} to ${toState}, ${toCity}`);
            const airlineNode = document.createTextNode("Airline: "+ data[i].Airline);
            const cityNode = document.createTextNode("City: "+ toCity);
            const idNode = document.createTextNode("Flight ID: "+ data[i].FlightID);
            let roundedMiles = Math.round((locoData * 100))/100
            let estimatedTime = Math.round(((roundedMiles/547)*100))/100
            let estimatedCost = Math.round(((roundedMiles*0.15)*100))/100
            const milesNode = document.createTextNode("Miles: "+ roundedMiles);
            const timeNode = document.createTextNode("Time: "+ estimatedTime + " hours");
            const costNode = document.createTextNode("Cost: $"+ estimatedCost);
            titleHOne.appendChild(titleNode)
            airlinePara.appendChild(airlineNode);
            cityPara.appendChild(cityNode);
            idPara.appendChild(idNode);
            milesPara.appendChild(milesNode);
            timePara.appendChild(timeNode)
            costPara.appendChild(costNode)
            newDiv.appendChild(titleHOne)
            newDiv.appendChild(airlinePara);
            newDiv.appendChild(cityPara);
            newDiv.appendChild(idPara);
            newDiv.appendChild(milesPara);
            newDiv.appendChild(timePara)
            newDiv.appendChild(costPara)
            newDiv.classList.add("flight-info-box");
            const currentDiv = document.getElementById("div1");
            document.body.insertBefore(newDiv, currentDiv);}
            catch{
              alert("Error Getting Flight Information 2: " + error.message);
            }
            }
          } catch (error) {
            alert("Error Getting Flight Information: " + error.message);
          }
        });

    </script>
  </body>
</html>
