<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/x-icon"
      href="https://icons.iconarchive.com/icons/icons8/ios7/256/Transport-Airplane-Take-Off-icon.png"
    />
    <title>Sign-Up</title>
    <style>
      .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(to bottom right, #63B0D0, #63B0D0, #004968, #A85A2A, #E7925D, #E7925D);
      }
      div.container {
        background-color: #FCEAD2;
        padding: 70px;
        margin: 20px;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
        border-radius: 50px;
        box-shadow: 10px 7px 15px black;
        /* height: 50vh; */
      }
      form {
        justify-content: center;
        align-items: center;
      }
      input {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container patua-one-regular">
      <h1>Sign-Up</h1>
      <form action="/submit-form" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />
        <label for="password">Password*:</label>
        <input pattern="[A-Z]{1}[a-z]{4,9}[0-9]{2,4}" type="password" id="password" name="password" required /><br />
        <h3 style="font-size: 0.7rem">*Must have 1 uppercase - 5-9 lowercase - and 2-4 numbers</h3>  <br />
        <label for="message">Reason for Choosing Us:</label><br />
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br /><br />
        <input id="submit-button" type="submit" value="Submit" />
      </form>
      <a href="/user-management"
        ><button type="button">User Management</button></a
      >
              <h3>Already created an account?</h3>
        <a href="/log-in"
        ><button type="button">Log In</button></a
      >
    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentName = document.getElementById("currentName").value;
          const currentEmail = document.getElementById("currentEmail").value;
          const currentPassword =
            document.getElementById("currentPassword").value;
          const newName = document.getElementById("newName").value;
          const newEmail = document.getElementById("newEmail").value;
          const newPassword = document.getElementById("newPassword").value;

          try {
            const response = await fetch(
              `/update-user/${currentName}/${currentEmail}/${currentPassword}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newName, newEmail, newPassword }),
              }
            );
            const data = await response.json();
            console.log(data);
            renderUsers();
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating user: " + error.message);
          }
        });
      document
        .getElementById("delete-user")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const name = document.getElementById("delete-name").value;
          try {
            const response = await fetch(`/user/${name}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("Error with network");
            }
            const data = await response.text();
            console.log(data);
            renderUsers();
          } catch (error) {
            console.error("something went wrong" + error.message);
          }
        });
      async function fetchUsers() {
        try {
          const response = await fetch("/users");
          if (!response.ok) {
            throw new Error("Error fetching users. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const users = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return users;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

      async function renderUsers() {
        const tableBody = document.getElementById("userTableBody");
        tableBody.innerHTML = "";
        try {
          const users = await fetchUsers();
          if (Array.isArray(users) && users.length > 0) {
            users.forEach((user) => {
              const row = `<tr><td>${user.name}</td><td>${user.email}</td></tr>`;
              tableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderUsers);
    </script>
  </body>
</html>
